MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>
      
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Enter your date of birth please: "></Label>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <Button Grid.Row="1" Content="Count your age " Command="{Binding CountAge}" IsEnabled="{Binding CanExecute}"></Button>
        <TextBlock Grid.Row="2" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding WestHoroscope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="4" Text="{Binding ChineseHoroscope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</Window>
